<html>
<head>
  
   
   <title>Anime/Manga Creators</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
   <link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
   <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
      
        <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime </a></li>
            <li><a href="Manga Recommendations.html">Manga </a></li>
			<li><a href="Anime OPs.html"> Anime Openings</a></li>
			<li><a href="Animegames.html"> Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
   <aside id="right">
      <h1>Creators</h1>
      <dl>
	  <dt>Eichiro Oda</dt>
	  <dd>Creator of One Piece</dd>
		<img src="oda.jpg" alt="Oda"  id="" />

		<dt>Kentaro Miura</dt>
		<dd>Passed Away and Creator of Berserk</dd>
		<img src="Miura.jpg" alt="Miura"  id="" />
		
		
		<dt>Hiroya Oku</dt>
		<dd>Author of Gantz </dd>
		<img src="Oku.jpg" alt="Oku"  id="" />
		
		<dt>Yoshiro Togashi</dt>
		<dd>Author Of Yuyu Hakusho and Hunter x Hunter</dd>
		<img src="togashi.jpg" alt="Onepiece"  id="" />
   </dl>
   </aside>
   
   
   
      
    <dl>

	<section id=Wrapper">
	
	<main>

	<dl>
	
	<table>
	<caption>Fav Anime Manga Creators</caption>
	
	<tr>
	<td>Name</td>
	<td>Works</td>
	<td>Magazine Publication</td>
	<td>Animation Studio</td>
	<td>Date it stated and ended</td>
	<td>Total circulation</td>
	</tr>
	
	
	<tr>
	<td>Eiichiro Oda</td>
	<td>One Piece</td>
	<td>Weekly Shounen Jump</td>
	<td>Toei Animation</td>
	<td>Stared in 1997-Ongoing</td>
	<td>320.866 million copies</td>
	<td></td>
	</tr>
	
	<tr>
	<td>Yoshiro Togashi</td>
	<td>Hunter x Hunter YuYu Hakusho</td>
	<td>Weekly Shounen Jump</td>
	<td>Pierrot, Madhouse, Nippon Animation</td>
	<td>Yuyu Started in 1990-1994, HxH started in 1998-Hiatus</td>
	<td>84 Million copies for HxH and 78 Million copies for Yuyu</td>
	</tr>
	
	<tr>
	<td>Kentaro Miura(Deceased)</td>
	<td>Berserk</td>
	<td>Young Animal Comics</td>
	<td>OLM(1997) and Millipense(2016) and Studio 4C(Movies)</td>
	<td>Started in 1989</td>
	<td>60 Million Copies Sales</td>
	</tr>
	
	<tr>
	<td>Hiroya Oku</td>
	<td>Hen, 01, Gantz, Inuyashiki, Gigant</td>
	<td>Weekly Young Jump, Kodansha Morning, Big Comic Superior</td>
	<td>Gonzo(2004 anime), Osaka Movie, MAPPA</td>
	<td>Gantz started in 2000-2013, Inuyashiki 2014-2017</td>
	<td>24 Million Copies</td>
	</tr>
	
	<tr>
	<td>Masashi Kishimoto</td>
	<td>Naruto, Boruto, and Samurai 8</td>
	<td>Weekly Shounen Jump</td>
	<td>Studio Pierrot</td>
	<td>Started in 1999</td>
	<td>250 Million Copies Sold</td>
	</tr>
	
	</table>
	
</section>
	
						</dl>
   </article>
   

      </dl>
  
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
	  <p><a href="tel:+312-778-2948">312-778-2948</a></p>
		<p><a href="malito:cgraham30@student.ccc.edu">cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
   </footer>
</body>
</html>