<!--
    Date: 03/07/2024
    Filename: Final Project
	Cordale Graham
   -->
<!DOCTYPE html>
<html>
<head>
  
   
   <title>Anime Recommendations</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
	<link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
  <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
      
       <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime</a></li>
            <li><a href="Manga Recommendations.html">Manga </a></li>
			<li><a href="Anime OPs.html">Anime Openings</a></li>
			<li><a href="Animegames.html"> Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      </nav>
   </header>
   <aside id="right">
      <h1>Creators</h1>
      <dl>
	  <dt>Eichiro Oda</dt>
	  <dd>Creator of One Piece</dd>
		<img src="oda.jpg" alt="Oda"  id="" />

		<dt>Kentaro Miura</dt>
		<dd>Passed Away and Creator of Berserk</dd>
		<img src="Miura.jpg" alt="Miura"  id="" />
		
		
		<dt>Hiroya Oku</dt>
		<dd>Author of Gantz </dd>
		<img src="Oku.jpg" alt="Oku"  id="" />
		
		<dt>Yoshiro Togashi</dt>
		<dd>Author Of Yuyu Hakusho and Hunter x Hunter</dd>
		<img src="togashi.jpg" alt="Onepiece"  id="" />
   </dl>
   </aside>
   
   <main>
   
   <article>
   
      
    <dl>

	<section id=Wrapper">
	<img src="onepiece.jpg" alt="Onepiece"  id="" />
         <h1>Anime Recommendation of One Piece</h1>
		 <p>The First Anime I like to Recommend is One Piece.</p>
		<p> The Basic plot of this series is about a kid named Monkey D Luffy that goes on an adventure 
		to find the one piece so he can be the king of the pirates.</p>
		<p>He will have to fight other dangerous pirates and journey to different islands to accomplish his dream</p> 
		 
		 <h1>What's so great about it</h1>
		 <p>The Worldbuilding is ever expanding. The Author does a great job building up and
		 establishing a variety of locations. Although he does not show all the locations, 
		 the amount he does show are very creative and distinctive from each other such as 
		a island made out of desert</p>
		
	
		<p>The Overall story revolves around the main character traveling seas to the grand line 
		to get to laugh tale. The Overall Structure starts off geting the crew members and testing the 
		MC to see if they are ready for the seas. They constantly fight a different pirate group with 
		each island they go and the more they travel, the more lore of the world gets dropped and makes 
		it more engaging. </p>
		
		 <h3>Characters</h3>
		<p>The Characters are layered and have great interactions with each other and have their own goals
		The Antagonists have a lot of depth into their plans and how they will 
		execute them and have detailed backstories. The Author does a great job 
		on intermigling the characters and explain how they know each other which adds to the Worldbuilding
		The Author also does a great job building and establishing the core cast to get attached to.</p>
		
		
		 <h3>Powers</h3>
		<p>The Power system revolves around Devil Fruits which are goofy powers that
		the author is imaginative with and how they function in context context with how 
		the world works and they are in 3 categories called Paramecia, which canges the body physical properties, 
		Zoan and Mythical Zoan, which lets the user change into any existing creature
		or one of Myth, and Logia, which changes the body to any natural element.</p>
		
		<p>Halfway through the story, The Author introduces the Haki power system where 
		it functions as the strenght of will power with the indivdual person. There are 3 types 
		of Haki with there own advancements. There is observation Haki where the User can 
		see incoming attacks before they land and than there is Future sight where it lets
		the user see the future. There is Color of Arms Haki where the user can either coat their
			hands/weapons in black to enhance attacks and damage logia users or use it as defense
			by coating their bodies and the advancement is Advance Armament Haki. Then there is 
			conquerors Haki where only few men have where they have the willpower to be a king
			and knock out otheres who are weak will with a wave of their will power and the advancement
			is advanced conquerors.</p>
		 </section>
		  </article>
		 <article>
		 
		 <section>
		 <img src="hxh2.jpg" height="420" width="1200" alt="hxh" id="centerimage" />
		 <h3>2nd Recommendation of Hunter x Hunter</h3>
		<p>The story focuses on a young boy named Gon Freecss who discovers that his father, who left him at a young age,
		is actually a world-renowned Hunter, a licensed professional who specializes in 
		fantastical pursuits and elite member of humanity</p>
		 
		 <h3> Everything Great about it</h3>
		 <p>Just Like One Piece, The Worldbuilding is ever expanding. The Author does a great job building up
		 and establishing a variety of locations. Although he does not show all the locations, 
		 the amount he does show are very inspired from New York city and the author calls it Yorknew City</p>
		 
		 <p>The Story is very basic hero adventure but Togashi does a great job 
		 of having a genreal framework on where to take the story and the 1st Arc 
		 of the Hunter Exams does an Excellent of Introducing the World, Characters,
		 How the main concept works in different facets, and the overall stakes to expect.
		The Power system gets introduced in the 2nd Arc and author knows how to subvert 
		expectations and be unpredictable on how he takes shounen tropes.</p>
		
		
		 <h3>Powers</h3>
		<p>The Power system of Nen is very Complex and it varies from character to character 
		but follows a framework with their own specfications. It is very complex system 
		that the characters in the world take time to study and each power is different 
		and there is not a set system but a framework and specification on how the powers 
		work.</p>
		
		<p>There are six Forms or Categories of Nen in total that correspond to the
		kind of Nen abilities a person is proficient in:
		Enhancement, Transmutation, Emission, Conjuration, Manipulation, and Specialization.
		It's like a tactiacal battle since it consists of figuring out the Power, the 
		rules and specifications of their power, and the category the power is in.
		This makes each fight very intresting and solid character study.</p>
		
		 
		 <h3>Characters</h3>
		<p>There are a multitude of characters to get attached and Yoshiro Togashi, 
		the Author, does a lot of work to establish a wide range of Characters
		to give them their own spotlight and focus, structure the story into arcs 
		that center on the characters or progressing the overall plot.</p>
		
		<p></p>
		 
      </section>
	  
	  </dl>
   </article>
   
   
    <article>
		<section>
		 <img src="naruto2.jpg" alt="Anime"  height="420" width="1200" id="logoImage" />
		 		 <img src="naruto.jpg" alt="Anime"   height="420" width="1200" id="logoImage" />
		 <h3>3rd Recommendation will be Naruto </h3>
		<p>He is a ninja from the fictional Hidden Leaf Village. As a boy, Naruto is ridiculed and ostracized 
		on account of the Nine-Tailed Demon Fox—a malevolent creature that attacked Konohagakure—
		that was sealed away in his body. Despite this, he aspires to become his village's leader,
		the Hokage, in order to receive their approval.</p>
		 
		 <h3> Everything Great about it</h3>
		 <p>Just Like One Piece and HxH, The Worldbuilding is ever expanding. The Author does a great job building up 
		 and establishing a variety of locations. Although he does not show all the locations, He is able 
		 to establish a multitude of information through the names of Villages like Village hidden 
		 in Leaf, Sand, Sound, Mist, etc that are based in natural elements that off a variety of 
		 cultures and subcultures.</p>
		 
		 <p>The Story is very focused on the title character bettering himself in Ninjustsu and dveloping his skill.
		 It also involves being to a lot of the World's different evils like War and secret organizations.
		 A lot of the story is center on the main character ninja squad getting used to being Ninja and 
		 it esclates into bigger and bigger threats that they have to deal with.</p>
		 
		 <h3>Powers</h3>
		
		<p>The Power system of Ninjustsu is very and Simple Complex and it varies from character to character 
		but follows a framework with their own specfications. The Ninjustsu techniques range from commonly 
		known techniques taught in their ninja schools like clone jutsus and how to harness chakra, 
		the main power source for techniques, to family style that run in that family tree bloodline 
		like Sharigan and Byakugan. The Main Purposes range from short to long range combat to covert 
		espinage</p>
		
		
		<h3>Characters</h3>
		<p>There are a multitude of characters to get attached and Masashi Kishimoto, 
		the Author, does a lot of work to establish a wide range of Characters
		to give them their own spotlight and focus, structure the story into arcs 
		that center on the characters or progressing the overall plot.</p>
 
      </section>
	  
	  </dl>
   </article>
   

      </dl>
  
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
	  <p><a href="tel:+312-778-2948">312-778-2948</a></p>
		<p><a href="malito:cgraham30@student.ccc.edu">cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
   </footer>
   </main>
</body>
</html>