<html>
<head>
  
   
   <title>Anime OPs</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
  <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
   <link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
   <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
      
     <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime </a></li>
            <li><a href="Manga Recommendations.html">Manga </a></li>
			<li><a href="Anime OPs.html">Anime Openings</a></li>
			<li><a href="Animegames.html">Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
 
   
   <article>
   
      
    <dl>
	 
	<section id=Wrapper">
	<img src="Munou.jpg"  height="332" width="500" id="logoImage" />
	<img src="Unravel.jpg"   height="323" width="450" id="logoImage" />
	
	
	 <audio controls autoplay>
<source src="Tokyo Ghoul Opening - Unravel_default.mp3" type="audio/mp3">  
<p>Your browser does not support the audio element.</p>
 </audio>
 
  
         <h1>First Fav Anime OP</h1>
		 <p>One Of My Favorite Openings Is Tokyo Ghoul both for S1 and S2 called Unravel and Munou.
		 "Unravel" (stylized in lower cased lettering) is a song by Japanese musician TK, 
		 released on July 23, 2014, by Sony Music Associated Records. It was released as his 
		 debut single from his second studio album, Fantastic Magic.
		 Munou (無能, Incompetence) is the opening theme for Tokyo Ghoul √A and is performed by österreich.</p> 
		 
		 <h3>What's so great about it</h3>
		 <p>The Visuals of both the openings are distinctvely unique to each other and 
 		 and mangaed to convey the visual symbolism of the series core themes and ideas.
		 The Colors of Blue, Purple, and Black are so well stylized.</p>
		 
		 
		 <h3>Music Critic</h3>
		<p>The Lyrics in the song go on to be about how the main character is struggling 
		with their own identity as it is presented in the series. There is a large internal 
		struggle in their soul when they are both human and ghoul and don't feel the same person.
		The Lyrics in the 2nd OP are very much in the same vain.</p>
		
		<p> These Songs convey an immense sadness and dread for the main character that
		makes the song very appealing.</p>
		</section>
		 
		  </article>
		 
		 
		 <article>
		 

		 
		 <img src="airgear.jpg" alt="Background"  height="400" width="550" id="logoImage" />
		  <img src="airgear2.jpg" alt="Background" id="logoImage" />
		  <img src="airgear3.jpg" alt="Background" id="logoImage" />
		  
		 <section>
		  <audio controls autoplay>
<source src="Air Gear Chain Opening - BACK-ON Chain_default.mp3" type="audio/mp3"> 
<p>Your browser does not support the audio element.</p>
 </audio>

		 <h3>2nd Fav Opening is Air Gear</h3>
		<p>One Of My Favorite Openings Is  both for S1 and S2 called Chain Lyrics.
		 is a song by Japanese musician Back On, and I know is that they Soundtrack 
		for the game series Jet Set Radio. </p>
		 
		 <h3> Everything Great about it</h3>
		<p>It highly emulates the teenage youthful rebellion of the series. The Lyrics 
		 of the song speak on wanting to be free and spreading your wings to fly.</p>
		
		
		 <h3>Music Critic</h3>
		<p>The Visuals are very simple which shows all the characters hanging out like
		like regular teenagers and riding around the city with rollerblades which is a good vibe.
		They are simple for the more grounded realism.</p>
		
		<p>The Music and the Vocals feels very metal to me and good at pumping up.</p>
      </section>
	  
	  </dl>
   </article>
   
   <img src="HOTD.jpg" alt="Background"  height="400" width="900" id="logoImage" />
    <img src="HOTD2.jpg" alt="HOTD" id="logoImage" />
   
   
   		 <audio controls autoplay>
<source src="no-soy-raro-soy-otaku-xd_kishida-kyoudan-the-akeboshi-rockets-highschool-of-the-dead.mp3" type="audio/mp3"> 
<p>Your browser does not support the audio element.</p>
 </audio>
 
 
    <article>
		 <section>
		 <h3>3rd Fav Opening is High School of the Dead OP</h3>
		<p>The opening theme for Highschool of the Dead, titled “HIGHSCHOOL OF THE DEAD,”
		is performed by Kishida Kyoudan & The Akeboshi Rockets. This energetic and intense 
		track sets the tone for the anime series, which combines action, horror, and survival elements.</p>
		 
		 <h3> Everything Great about it</h3>
		 <p>This was one of my favorite songs back in Highschool and got me into Anime Music
		 as a whole and would play it on repeat. The Visuals are very colorful and very much 
		 a splatterfest with all the zombies and how it highlights the main cast personalities.
		</p> 
		 
		 
		  <h3>Music Critic</h3>
		<p>The Music and Lyrics has a cool guitar instrumentation and the vocalist is very 
		loud and bombastic and goes great with the tune in my honest opinion.</p>
		
		<p>It very emulates the popcorn entertainment type of fun that I can always 
		have with this series. It felt very good to rock out to it that I had it as my ringtone. </p>
 
      </section>
	  
	  </dl>
   </article>
   
   
  
   <article>
   <img src="SAO2.jpg" alt="SAO"  height="550" width="1000" />
		 <section>
		  <audio controls autoplay>
<source src="Sword Art Online II Opening 2 - Courage_default.mp3" type="audio/mp3"> 
<p>Your browser does not support the audio element.</p>
 </audio>
		 <h3>4th Fav Opening is SAO S2 OP2</h3>
		<p>The opening theme for Sword Art Online Mother Rosario Arc, 
		It was sung by Tomatsu Haruka, Yuuki Asuna's Japanese voice actress. </p>
		 
		 <h3> Everything Great about it</h3>
		 <p>This was one of my favorite songs back in Highschool too and I really enjoyed the first SAO song
		 but I always comeback to this song since it just hits more and ties more into the story of the arc.
		Some of the visuals look really solid and drive that point home.		 
		</p>
		 
		 
		 <h3>Music Critic</h3>
		<p>The Music and Lyrics is very in sync with the guitar and the Voice actress is a very 
		good singer and the lycrics have a lot of depth. </p>
		
		<p>It very emulates the more sad tone but happy in the moment as the girl 
			enjoys being with friends in one of her favorite games.		</p>
 
      </section>
	  
	  </dl>
   </article>
   
    <article>
	  <audio controls autoplay>
<source src="Cardcaptor Sakura - Catch you catch me_default.mp3" type="audio/mp3"> 
<p>Your browser does not support the audio element.</p>
 </audio>
   <img src="Sakura.jpg" alt="Sakura"  height="300" width="600" />
   <img src="sakura2.jpg" alt="Sakura"   />
		 <section>
		 <h3>5th Fav Opening is CardCaptor Sakura OP1</h3>
		<p>Catch You Catch Me is the opening song to the first season of Cardcaptor Sakura, 
		sung by Megumi Hinata under the pseudonym GUMI.

		The song was originally included in the first album of the soundtrack of the anime,
		Cardcaptor Sakura Original Soundtrack, which was released on July 23, 1998 and contained 
		a total of twenty tracks, where Catch You, Catch Me was the number one song Album. </p>
		 
		 <h3> Everything Great about it</h3>
		<p>This became a recent favorite opening because it just sounds very sweet and innocent and 
			was intrested through the studio and creator reputation and enjoyed all the Openings and but 
			feel the first one is the best one.
		 </p> 
		 
		 
		 <h3>Music Critic</h3>
		<p>The Music and Lyrics is very in sync with the Voice actress is a very 
		good singer and the lycrics are just very pleasant and innocent that is very pure </p>
		
		<p>It very emulates a very happy go lucky tone since the main character is a 
		young girl going on adventures to collect cards.		</p>
 
      </section>
	  
	  </dl>
   </article>
   
   
    

      </dl>
  
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
	 <p><a href="tel:+312-778-2948">312-778-2948</a></p>
		<p><a href="malito:cgraham30@student.ccc.edu"cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
   </footer>
</body>
</html>