<html>
<head>
  
   
   <title>Anime Games</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
	<link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
  <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
      
      <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime </a></li>
            <li><a href="Manga Recommendations.html">Manga </a></li>
			<li><a href="Anime OPs.html"> Anime Openings</a></li>
			<li><a href="Animegames.html"> Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
    <aside id="right">
      <h1>Creators</h1>
      <dl>
	  <dt>Atlus</dt>
	  <dd>Creator Shin Megami Tensei Series and Persona</dd>

		<dt>Mega Man</dt>
		<dd>Created by Capcom and 30 years running</dd>
		
		<dt>JRPG Genre</dt>
		<dd>Turn Based Combat based in Numbers</dd>
		
		<dt>Hack and Slash</dt>
		<dd>Action Centered Games</dd>
   </dl>
   </aside>
   
   
   <article>
   
      
    <dl>
	<section id=wrapper>
	<img src="persona5.jpg"  height="400" width="750" id="Image" />

         <h1>Persona 5 Royal</h1>
		 <p>Much of the story is told through flashbacks while Sae Niijima interrogates the protagonist.
		 After preventing an assault, he is framed for assaulting the man responsible and put on probation
		 for a year, resulting in expulsion from his school. He is sent to Tokyo to stay with family friend
		 Sojiro Sakura and attend Shujin Academy during his year-long probation.
		 After his arrival, he is drawn into the Velvet Room, where Igor warns him 
		 that he must be rehabilitated to avoid future ruin and grants him access to a supernatural mobile app.</p> 
		 
		 <h3>What's so great about it</h3>
		 <p> The game has bold design visuals that grabbed my attention. Persona 5 Royal emphasizes
		 its UI as an essential part of the gaming experience in delivering this feeling 
		 of rebellion and boldness. It creates a very strong sense of identity for itself
		 in terms of the color palallet like I am playing an actual anime</p>
		
		
		<h3>Music</h3>
		<p>The music in the sound tracks go on to be about how the main character is struggling 
		with the adults in their life oppressing and restricting teenagers. There is a large harmony
		with the gameplay as you listen while in battle or doing day to day scenes.</p>
		
		
		<h3>Dating Sim</h3>
		<p> It has a dating sim element where interact with the side cast of characters
		and incentized the player with in game rewards for doing them and some have their
		own intresting side stories. With this game in particular if you max out the social 
		links it offers more gameplay perks bonuses that last until the end and teammates get
		to have the perks too.
		</p>
		
		
		<h3>Gameplay</h3>
		<p>The Main Gameplay is turn based combat where the system centers using 
		different elemental attacks to find the enemy weakness and use stradegy
		with other the team members to survive the battles. And you play as a 
		theif and sneak around palaces and centers on stealth.</p>
		
		<p>>Overall Story is engaging and can take away a lot of themes from the main
		villians and they have their own distinct designs in how Adults distorted
		desires affect children to a degree. Their palaces are designed around 
		their personalities and are different from each other.		theif and sneak around palaces and centers on stealth.</p>
  		
		</section>
		 
		  </article>
		 
		 
		 <article>
		 
		 <section>
		 <img src="persona4.jpg" height="400" width="850" id="logoImage" />
		 
		  <h1>Persona 4 Golden</h1>
		 <p>Persona 4 takes place in the fictional, rural Japanese town of Inaba (稲羽市, Inaba-shi),
		 which lies among floodplains and has its own high school and shopping districts. 
		 Unexplained murders have taken place in the small town, where bodies are found dangling 
		 from television antennas and their cause of death being unknown. At the same time,
		 rumor has begun to spread that watching a switched-off television set on rainy midnights 
		 will reveal a person's soulmate. The game also follows the main characters into the TV World, 
		 a fog-shrouded realm filled with monsters called Shadows, which can only be accessed through TV sets.</p> 
		 
		 <h3>What's so great about it</h3>
		 <p> The game has bold design visuals that grabbed my attention. Persona 4 golden emphasizes
		 its UI as an essential part of the gaming experience in delivering this feeling 
		 of rebellion and boldness. It creates a very strong sense of identity for itself
		 in terms of the color palallet like I am playing an actual anime. It differs here 
		 where the gold has more of a yellow color to empahize the Golden title.</p>
		
		
		<h3>Music</h3>
		<p>The music in the sound tracks go on to be about how the main character is struggling 
		with the adults in their life oppressing and restricting teenagers. There is a large harmony
		with the gameplay as you listen while in battle or doing day to day scenes.
		The Main theme of the series is called Pursuing my true Self which encapsulates
		one of the main themes of the game.</p>
		
		
		<h3>Dating Sim</h3>
		<p> It has a dating sim element where interact with the side cast of characters
		and incentized the player with in game rewards for doing them and some have their
		own intresting side stories. The Side characters have their own social links 
		compared to Persona 3 where a few characters have events but not their own
		Arcanas.</p>
		
		
		<h3>Gameplay</h3>
		<p>The Main Gameplay is turn based combat where the system centers using 
		different elemental attacks to find the enemy weakness and use stradegy
		with other the team members to survive the battles. In this title, the gameplay
		is more dungeon crawling simliar to persona 3 but there are more character centric
		where each of the dungeons are distinct in the aesthetic and the amount of floors in It
		and going down and down.</p>
		
		<p>Overall Story is engaging and can take away a lot of themes from the main
		villian being very close to you and the enemy variety in this game suffices. 
		The dungeons serve as a way to explore the characters inner conflict and 
		grow the team and gets connected to the cast. </p>		
		</section>
      </section>
	  
	  </dl>
   </article>
   
   
     <article>
		 
		 <section id=wrapper>
		 <img src="persona3.jpg" height="450" width="850" id="logoImage" />
		
		  <h1>Persona 3 Reload</h1>
		 <p>Persona 3 Reload is a full remake of the classic PS2 game Persona 3.
		 The game follows the story of SEES, or the Special Extracurricular Execution Squad,
		 and the other club members at Gekkoukan High School. Members of SEES,
		 including the newly inducted protagonist, have the power to wield Personas
		 which allow them to explore a mysterious tower called Tartarus2. The story 
		 concerns a party of school students who uncover a temporal anomaly known as “The Dark Hour”.</p> 
		 
		 <h3>What's so great about it</h3>
		 <p> The game has bold design visuals that grabbed my attention. Persona 4 golden emphasizes
		 its UI as an essential part of the gaming experience in delivering this feeling 
		 of rebellion and boldness. It creates a very strong sense of identity for itself
		 in terms of the color palallet like I am playing an actual anime. It differs here 
		 where there is an emphasis on using a blue color for the cover art and main menu designs.</p>
		 
		 
		<h3>Music</h3>
		<p>The music in the sound tracks go on to be about how the main characters are struggling 
		with confronting death in any facet of their lives wheter literally or  figuratively.
		There is a large harmony with the gameplay as you listen while in battle or doing day to day scenes.
		The Main theme of the series is called Full Moon Full Life by Atsushi Kitajoh
		which encapsulates how the main characters fight the shadows in the den of midnight. </p>
		
		
		<h3>Dating Sim</h3>
		<p> It has a dating sim element where interact with the side cast of characters
		and incentized the player with in game rewards for doing them and some have their
		own intresting side stories. The Side cast in the social links all have to learn 
		how to deal with death wheter it is a close one that had passed away or is used as
		a metaphor for an object or thing that would be close to that particular character 
		social link.</p>
		
		
		<h3>Gameplay</h3>
		<p>The Main Gameplay is turn based combat where the system centers using 
		different elemental attacks to find the enemy weakness and use stradegy
		with other the team members to survive the battles. In this title, the gameplay
		is more dungeon crawling where it has the player to ascend the tower tartarus 
		to fight shadows and level up to prepare for the full moon to fight
		the 12 boss shadows and a different group that wants to use the shadows</p>
		
		<p>Overall Story is engaging since this started Atlus style for this Series
		going forward and how each character in the social grapples with death of some kind. 
		This game is known for having character death that adds a lot of weight to the Story
		and the emotions.</p>  		
		</section>
     
	  
	  </dl>
   </article>
   
 
      </section>
	  
	  </dl>
   </article>
   

      </dl>
  
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
	  <p><a href="tel:+3127782948">312-778-2948</a></p>
		<p><a href="malito:cgraham30@student.ccc.edu">cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
   </footer>
</body>
</html>