<!DOCTYPE html>
<html>
<head>
  
   
   <title>Contact Page</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
   <link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
   <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
     
       <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime </a></li>
            <li><a href="Manga Recommendations.html">Manga </a></li>
			<li><a href="Anime OPs.html"> Anime Openings</a></li>
			<li><a href="Animegames.html"> Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      </nav>
   </header>
   
   <main>
    <img src="Anime-top2023.jpg" alt="Background"  height="400" width="900" id="logoImage" />
   
   
   <article>
     
      
    <div id="container">

        <!-- Use the main area to add the main content of the webpage -->
        <main>


<form action="mailto:cgraham30@student.ccc.edu" method="post" enctype="text/plain">

<legend>Personal Infomation</legend>
<label for="myFName">* User Name: </label><input type="text" id="myFName" name="myFName" required="required">
<label>Years as a Fan <input name="Year number" type="year number" size="8"></label>
<label for="myBDay">* Birthday</label><input type="text" name="MyBDay" id="MyBDay" placeholder="MM/DD/YYYY">


<legend>Contact Information</legend>
<label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
<label for="myPhone">Phone Number: </label><input type="tel" id="myPhone" name="myPhone">

<legend>Fav Anime type</legend>
<select name="referral">
<option>Shounen Action</option> 
<option>Seinen Action</option>
 <option>Shoujo Romance</option> 
  <option>Isekai</option>
 <option>Comedy</option>
  <option>Ecchi</option>
   <option>Horror</option>
    <option>Fantasy</option>
</select> 


<fieldset>
          <legend>Selecting elements</legend>
          <p>
             <label>Select list</label>
             <select id = "myList">
               <option value = "1">Male</option>
               <option value = "2">Female</option>
               <option value = "3">Other</option>
               <option value = "4">Both</option>
             </select>
          </p>
       </fieldset>

<label>Please tell me anymore comments that you have on the site or my opinions</label>
<textarea name="feedback" rows="5" cols="100"></textarea>
<input type="submit" id="mySubmit" value="Submit"></form>
   
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
		<p><a href="malito:cgraham30@student.ccc.edu">cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
		<a href="tel:+3127782948">312-778-2948</a>
   </footer>
    <script src="scripts/scripts.js"></script>
	</main>
</body>
</html>