<html>
<head>
  
   
   <title>Anime I Dislike</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
   <link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
   <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
      
      <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime </a></li>
            <li><a href="Manga Recommendations.html">Manga</a></li>
			<li><a href="Anime OPs.html">Anime Openings</a></li>
			<li><a href="Animegames.html"> Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
    <aside id="right">
      <h1>Creators</h1>
      <dl>
	  <dt>Akira Amano</dt>
	  <dd>Creator of Hitman Reborn, EldLive, Deranged Detective</dd>

		<dt>Tsugumi Oba</dt>
		<dd>Wrote Death Note, Bakuman, Platinum End</dd>
		
		<dt>Hiro Mashima</dt>
		<dd>Creator of Rave Master, Fairy Tail, Eden Zero, Dead Rock</dd>
		
		<dt></dt>
		<dd></dd>
   </dl>
   </aside>
   
   
   <article>
   
      
    <dl>
	<section id=Wrapper">
	<img src="reborn.jpg"  height="400" width="700" id="Image" />
	<img src="reborn2.jpg"   id="Image" />
	 

         <h1>Hitman Reborn</h1>
		 <p>A boy, Tsunayoshi "Tsuna" Sawada, is chosen to become the tenth boss of the Vongola Family,
		 as he is the great-great-great grandson of the first Vongola boss—who moved to Japan from Italy.
		 Timoteo, the Vongola IX—the current head of the family—, sends Reborn, an infant hitman from Italy,
		 to train the reluctant Tsuna.</p> 
		 
		 <h3>What's so Bad about it</h3>
		 <p> The First Arc is Mainly Consistent of Comedy and Slice of Life Chapters
		 where it is the biggest weaknest of the series for me personally because I do
		 not think the author is particularly good at writing comedy and most of the humor
		 revolves around Tsuna getting tortured for the sake of the joke and it does not make
		 it anymore entertaining. The Comedy is the weakest part for me since I do not Amano 
		 style of humor to be funny in anyway.</p>
		
		
		<h3>Other Critics</h3>
		<p>The Whole Cast is very Flat to me. The characters are purely defined by their gags 
		and it gets very repetitive really quick for me and beyond that they do not have 
		very satisfying character centric arcs and they end up being forgettable. Female characters
		also end up being very forgettable and do not serve the plot in any significant way.</p>
		
		<p> The Serious Arcs after the comedy do not really land in a very satisfying way for me
		personally. After the Xanxus Arc, The Arcs that follow it have really cool set ups that keep me 
		engaged but they fail to pay off the build up in any signficant way. Also the antagonists of the arcs
		are very forgettable and the groups do not feel like characters but plot devices.
		</p>
		
		<h3>Art Critics</h3>
		<p>The Anime Adaptation is very lackluster especially with the action. One good thing is cutting down
		the beginning section of the manga. The Animation is nothing to write home about and does not elevate 
		the source material for me.</p>
		
		<p>One Good thing I can say is that the Artwork for the series has a lot style.
		The Designs are very fashionable and aesthically pleasing to look at 
		and have a lot of impressive illustrations. And the Fignts look verk
		bombastic in this particular artstyle.</p>
		
		<p>Overall Story is has a lot of cool ideas but unstaisfying payoffs, 
		The Characters are very flat and are very underdeveloped, and the Overall
		plot structure leaves a lot to be desired.</p>  		
		</section>
		 
		  </article>
		 
		 
		 <article>
		 
		  <section>
		 <img src="fairytail.jpg" height="598" width="750" id="logoImage" />
		
		  <h1>Fairy Tail</h1>
		 <p>The world of Earth-land is home to numerous guilds where wizards[b] apply their magic for paid job requests.
		 Natsu Dragneel, a Dragon Slayer wizard from the Fairy Tail guild, explores the Kingdom of Fiore in search of his
		 missing adoptive father, the dragon Igneel. During his journey, he befriends a young celestial wizard named
		 Lucy Heartfilia and invites her to join Fairy Tail. Natsu, Lucy, and the cat-like Exceed Happy form a team,
		 which is joined by other guild members: Gray Fullbuster, an ice wizard; Erza Scarlet, a magical knight;
		 and Wendy Marvell and Carla, another Dragon Slayer and Exceed duo. The team embarks on numerous missions,
		 which include subduing criminals, illegal dark guilds, and ancient Etherious demons created by the dark wizard Zeref.</p> 
		 
		 <h3>What's so bad about it</h3>
		<p> There a lot of a lot of things that I found very disappointing in this series
		 that go from the writing, characters, how magic is used and implented, etc.
		 Firstly, The Overall writing quality of the series can be very inconsistent
		 like there can be plenty of good aspects but that get overshadowed but a lot 
		 of annoying aspects. I feel some of the story arcs can value emotions of the scenes
		 instead of the logiciscal consistency. The Overall series can suffer from having a lot 
		of plot holes and contrivances and thinking about the plot can expose some of the flaws
		in Mashima style of storytelling that prevalent in his current series Eden Zero.</p>
		
		
		<h3>Other Critics</h3>
		<p>The music in the sound tracks go on to be about are able to fit well with the action scenes
		and are considered to be staples of the series. Also, The Magic System starts off simple 
		like Fire magic, Ice magic, Earth Magic, etc. Then it introduces God slayer Magic and other 
		magic systems that are told to be stronger types of magic but easily get overpowered by the 
		chrarcaters. I personally feel that it's not used to its creative potential as it could be
		since the fights end in a very basic way.</p>
		
		<p>The Characters can be either the strongest aspect of the series or the weakest aspect depending 
		on what you value in the story. The Characters are balanced to being either very serious 
		or humorous depending on the tone and they can work. But they can be seen as simplistic 
		and just very gag center and not engaging.</p>
		
		
		<h3>Art Critics</h3>
		<p> The Animation for the Anime can have it's ups and downs in quality. The Animation 
		for the first series by A1 Pictures that ran from 2009-2013 was consistent and colorful looking
		and had more sakuga for the magic. The Animantion for the 2nd Series that ran from 2014-2016 had 
		more darker color palattes which I personally liked and consider it the best season. 
		The Final Season has the worst quality of Animation where it is very much animated as a powerpoint.
		A lot of the action scenes are still shots and impact frames with speed frames.</p>
		
		<p>The Stakes for some of the Arcs can be inconsistent, especially the final war arc, in how it affects the overall world
		of the series which leads into another issue. A lot of the Arcs are self contained adventures
		and/or events of the series that focus a lot of character building in the first series but does
		not affect overall world until the 2nd series and final season. The Worldbuiding is the weakest aspect 
		of the series for me since it feels very underdeveloped in terms of having any notable locations/landmarks.</p>
		
		<p>Overall Story does not start to be overarching until way later on and does not establish enough
		overarching plot to invest in long time engagement since the beginning of the series is character centric.
		Story can suffer a lot from plot holes, contrivances, anti climatic events. The Powerscaling 
		can be VERY inconsistent and not fit the show internalized logic.</p> 		
		</section>
     
	  
	  </dl>
   </article>
   
   
     <article>
		 
		 <section id=Wrapper">
		 <img src="platinumend.jpg" height="298" width="450" id="logoImage" />
		 <img src="platinumend2.jpg" id="logoImage" />
		 <img src="platinumend3.jpg"  id="logoImage" />
		
		  <h1>Platinum End</h1>
		 <p>Mirai Kakehashi is a young orphaned high school student who lives with his abusive aunt
		 and uncle after the death of his parents. One day, Mirai decides he cannot take it anymore 
		 and attempts to commit suicide, but is saved by a Guardian Angel called Nasse, who also gives
		 Mirai special powers.To make matters worse, not only is Mirai forced to take part in the contest
		 to decide the next God, but some of the other candidates will do anything to win, including
		 killing all of the other candidates as soon as possible. </p> 
		 
		 <h3>What's so bad about it</h3>
		 <p> This Anime was an Immense disappointment due to the fact it has the creators of Death Note
		 and Bakuman which are highly regarded works for their chrarcaters and overall plot. This work
		 completely disregards the talent that went into those works and opts to based off the narrative 
		 off the death game style of story with only a few intresting ideas. The Synopsis is very basic 
		 like other death game works like Mirai Nikki that it almost feels like a ripoff if you are not 
		 familar.</p>
		
		
		<h3>Other Critics</h3>
		<p>The music in the OP is the only thing I can consider very memorable due to the fact 
		it is by Band Maid who have done other anime music for other shows. </p>
		
		<p> The characters are very basic and bland. The MC is title tragic hero and has nothing going 
		on writing wise and does not push the story. The Female character only exists to be romantic 
		with the MC. The antagonists are very basic in their motives and personality in how they want 
		to become god. The Scientist was the only intresting character in terms of antagonists with his 
		philosopy on if god is needed and the Guy who was fighting cancer with a family to protect 
		since he was to endure with. </p>
		
		
		<h3>Art Critics</h3>
		<p>The Anime Adaptation does not elevate the manga and is not worth watching due to the Animantion
		being very low quality and the visuals not matching the quality of the manga.</p>
		
		<p>Overall Story is not engaging from a plot and character standpoint since it does not offer 
		anything intresting to the formula and it makes it extra disappointing knowing who the creators 
		are and their extensive background.</p>  		
		</section>
      
	  
	  </dl>
   </article>
   
 
      </section>
	  
	

    
  
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
	  <p><a href="tel:+3127782948">312-778-2948</a></p>
		<p><a href="malito:cgraham30@student.ccc.edu">cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
   </footer>
</body>
</html>