<!--
    Date: 03/07/2024
    Filename: Final Project
	Cordale Graham
   -->
<!DOCTYPE html>
<html>
<head>
  
   
   <title>The Anime Fansite</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="Anime-LOGO.png"  height="420" width="1200" alt="Anime" id="logoImage" />
   <link rel="icon" type="favicon-32" sizes="32x32" href="Animeicon.jpg"> 
   <link href="reset.css" rel="stylesheet"  />
   <link href="styles.css" rel="stylesheet"  />
</head>

<body>
   <header>
     
       <nav id="top">
         <ul>
             <li><a href="home.html">Home</a></li>
            <li><a href="Anime Recommendations.html">Anime </a></li>
            <li><a href="Manga Recommendations.html">Manga </a></li>
			<li><a href="Anime OPs.html">Anime Openings</a></li>
			<li><a href="Animegames.html"> Anime games</a></li>
			<li><a href="Disliked Anime.html">Least Liked Anime/Manga</a></li>
            <li><a href="AnimeManga Creators.html">Anime/Manga Creators</a></li>
			<li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      </nav>
   </header>
   
   <main>
    <img src="Anime-top2023.jpg" alt="Background"  height="400" width="1200" id="logoImage" />

   
   <article>
     
      
    <dl>

	<section id=Wrapper">
         <h1>Anime Fan Home</h1>
		 <p>Hello my name is Cordale Graham. Welcome to my personal anime blog</p>
		<p>I'm an aspiring web developer, focused on obtaining an education to make my dreams of making an anime blog a reality.</p>
		<p>I created a web page to develop my skills and talents and share my favorite anime.</p>
		<p> The anime blog is centred on anime reviews and impressions on various shows.</p>
		<p> I also like to talk about my manga impressions alongside the anime reviews</p>
		
		 
		 <h1>Favorite Anime</h1>
		 <p> My Favorite Anime Represents the majority of my taste in media and what I love about the medium.
		 My Taste in Anime ranges from Action, Harem, Romcoms, Ecchi, Goofy Comedy, Seinen, Fantasy, Shoujo, and etc.
		 These Anime best define my taste in fiction and what I value in a good story </p>
		 
		 <h1>Genres that Vary with Age Demograpic</h1>
		 <p> One Piece as a Great Shounen Series</p>
		  <p> Hunter x Hunter as Action Adventure series</p>
		  <p>Berserk 1997 Anime as first exposure to the series</p>
		  <p>High School DxD as a Shounen series</p>
		  <p>Naruto as a series I grew up with</p>
		  <p>To Love Ru as defining my teen year anime</p>
		 
		<h3>Other Series I Love</h3>
		<p>Grand Blue as a Peak Comedy</p>
		<p>Out, Crows, Worst, GTO as great deliquent series</p>
		<p>Kare Kano, Special A, Yona of the Dawn, and Fruits Basket as great Shoujo </p>
		<p>Konosuba, Mushoku Tensei, Overlord, Rezero, and Saga Of Tanya as great Isekai</p>
		 
		 <h3>Favorite Manga</h3>
		 <p>I would like to share what I consider my all time favorite manga stories of fiction.
		 I read a lot of these stories definetely exposed me to a lot of topics that I was unfamilar
		 with as a teenager and defintely broaden my world views to an extent</p>
		 
		 <h3>Genres that vary</h3>
		  <p>Berserk as a dark fantasy</p>
		  <p>Gantz as Dark Scifi that felt shocking</p>
		  <p>Innocent as Historical fiction</p>
		  <p>Tokyo Ghoul as a dark action horror</p>
		  <p>Dorohedoro dark urban Fantasy</p>
		 
		 <h3>Underrated Series</h3>
		 <p>Air Gear</p>
		 <p>World Trigger</p>
		 <p>Twin Star Excorcist</p>
		 <p>Gangsta</p>
         <p>Rosario Vampire</p>
      </section>
	  
	  </dl>
   </article>
   
   <footer>
      
	  <p>cgraham30@student.ccc.edu</p>
		<p><a href="malito:cgraham30@student.ccc.edu">cgraham30@student.ccc.edu</a> &copy; 2024 All Rights Reserved</p>
		<a href="tel://+3127782948">312-778-2948</a>
   </footer>
    <script src="scripts/scripts.js"></script>
	</main>
</body>
</html>